{
  "name": "nida2026bday",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:fast": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "env -u NO_COLOR playwright test",
    "check:smoke-mobile": "PLAYWRIGHT_WEB_SERVER_COMMAND='npm run preview -- --host 127.0.0.1 --port 4173' npm run test:e2e -- --project=iphone-15-pro --grep=@smoke30 --max-failures=1",
    "test:all": "npm run typecheck && npm run test && npm run test:e2e",
    "check": "npm run lint && npm run typecheck && npm run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:bundle-size": "tsx ./scripts/check-bundle-size.mts",
    "check:dist-integrity": "tsx ./scripts/check-dist-integrity.mts",
    "check:localstorage-keys": "tsx ./scripts/check-localstorage-keys.mts",
    "check:mission-template-contract": "tsx ./scripts/check-mission-template-contract.mts",
    "check:no-todo-fixme": "tsx ./scripts/check-no-todo-fixme.mts",
    "check:readme-links": "tsx ./scripts/check-readme-links.mts",
    "check:tracked-file-sizes": "tsx ./scripts/check-tracked-file-sizes.mts",
    "check:source-hygiene": "tsx ./scripts/check-source-hygiene.mts",
    "check:repo-hygiene": "tsx ./scripts/check-repo-hygiene.mts",
    "check:30s": "npm run lint && npm run format:check && npm run typecheck && npm run test:fast && npm run check:localstorage-keys && npm run check:mission-template-contract && npm run build && npm run check:smoke-mobile"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "monaco-editor": "^0.55.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "web-tree-sitter": "^0.26.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
